name: Duplicate code detection
on:
  pull_request:   # instead of push or workflow_dispatch
    branches: [ main ]

jobs:
  detect-duplicates:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: platisd/duplicate-code-detection-tool@v1.2.0
